<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head><script>console.warn("Server Side Rendering => error while rendering from frontend,");
console.warn("Server Side Rendering => render-from: fallback-v4-fields");</script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F222770340018447" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F222770340018447" title="oEmbed Form">
<meta property="og:title" content="Swarnakulam donor form">
<meta property="og:url" content="https://www.Swarnakulamdonarsform.ml">

<meta name="slack-app-id" content="AHNMASS8M">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="shortcut icon" href="./images/logo.jpeg" type="image/svg+xml">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1">
<meta name="HandheldFriendly" content="true">
<title>donor's form</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f7ed99c2c2c7240ba580251">
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.36252">
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.36252">
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    
    .supernova .form-all, .form-all {
      background-color: #ffffff;
    }
  
    
    .form-header-group .form-header {
      color: #2C3345;
    }
    .form-header-group .form-subHeader {
      color: #2C3345;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #2C3345;
    }
    .form-sub-label {
      color: #464d5f;
    }
  
    .supernova {
      background-color: #ffffff;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
 
</style>



</head>
<body>
  <form id="submit-form" action="">
  <input type="hidden" name="formID" value="222770340018447">
  <input type="hidden" id="JWTContainer" value="">
  <input type="hidden" id="cardinalOrderNumber" value="">
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: none;}
    </style>
    <ul class="form-section page-section">
      <li id="cid_28" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httal htvam">
            <center>
              <img src="images/logo.jpeg" 
     width="150" 
     height="100" />
            <h1 id="header_28" class="form-header" data-component="header">
              SWARNAKULAM DONORS
            </h1></center>
          </div>
        </div>
        <reacterror style="display: none">
          Cannot read property 'value' of undefined
        </reacterror>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_29">
        <label class="form-label form-label-top" id="label_29" for="first_29">
          DONOR'S NAME
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_29" class="form-input-wide jf-required" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_29" name="name" placeholder="Enter your name" class="form-textbox validate[required]" data-defaultvalue="" autocomplete="section-input_29 given-name" size="10" value="" data-component="first" aria-labelledby="label_29 sublabel_29_first" required="">
              
            </span>
            
          </div>
          <reacterror style="display: none">
            Cannot read property 'value' of undefined
          </reacterror>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_33">
        <label class="form-label form-label-top form-label-auto" id="label_33" for="input_33">
          DONOR'S ADDRESS
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_33" class="form-input-wide jf-required" data-layout="full">
          <textarea id="input_33" class="form-textarea validate[required]" placeholder="Enter your address" name="address" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_33"></textarea>
          <reacterror style="display: none">
            Cannot read property 'value' of undefined
          </reacterror>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_25">
        <label class="form-label form-label-top" id="label_25" for="input_25_full">
          DONOR'S PAN NUMBER 
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_25" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="text" id="input_25_full" name="pan no" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" data-defaultvalue="" autocomplete="section-input_25 tel-national" style="width:310px" data-masked="true" value="" placeholder="Enter your pan number" data-component="phone" aria-labelledby="label_25" required="">
            <label class="form-sub-label is-empty" for="input_25_full" id="sublabel_25_masked" style="min-height:13px" aria-hidden="false">  </label>
          </span>
          <reacterror style="display: none">
            Cannot read property 'value' of undefined
          </reacterror>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_email" id="id_30">
        <label class="form-label form-label-top" id="label_30" for="input_30">
          DONOR'S EMAIL
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_30" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_30" name="email" class="form-textbox validate[required, Email]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="ex: myname@example.com" data-component="email" aria-labelledby="label_30 sublabel_input_30" required="">
            
          </span>
          <reacterror style="display: none">
            Cannot read property 'value' of undefined
          </reacterror>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_25">
        <label class="form-label form-label-top" id="label_25" for="input_25_full">
          DONOR'S MOBILE NUMBER
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_25" class="form-input-wide jf-required" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="tel" id="input_25_full" name="Mobile no" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" data-defaultvalue="" autocomplete="section-input_25 tel-national" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_25" required="">
            <label class="form-sub-label is-empty" for="input_25_full" id="sublabel_25_masked" style="min-height:13px" aria-hidden="false">  </label>
          </span>
          <reacterror style="display: none">
            Cannot read property 'value' of undefined
          </reacterror>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_17">
        <label class="form-label form-label-top" id="label_17" for="input_17">
          PURPOSE OF DONATION
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_17" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_17" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_17" class="form-radio validate[required]" id="input_17_0" name="Purpose" value="Sthira Nidhi" required="">
              <label id="label_input_17_0" for="input_17_0">STHIRA NIDHI</label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" aria-describedby="label_17" class="form-radio validate[required]" id="input_17_1" name="Purpose" value="Overall development of Gurukula" required="">
              <label id="label_input_17_1" for="input_17_1">OVERALL DEVELOPMENT OF GURUKULA</label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              
            </span>
          </div>
          <reacterror style="display: none">
            Cannot read property 'value' of undefined
          </reacterror>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_paypalcomplete" id="id_37" data-payment="true">
        <label class="form-label form-label-top" id="label_37" for="input_37">
         DONATION AMOUNT
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_37" class="form-input-wide jf-required" data-layout="full">
          
          <span class="form-sub-label-container" style="vertical-align: top;">
            <input type="text" class="form-textbox validate[required, Numeric]" id="input_37_donation" placeholder="Enter your donation amount" name="amount" value="">
          
            
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_33">
        <label  class="form-label form-label-top form-label-auto" id="label_33"  for="input_33">
         SUGGESTIONS FOR THE DEVELOPMENT OF GURUKULA
          <span  class="form-required">
            *
          </span>
        </label>
        <div id="cid_33" class="form-input-wide jf-required" data-layout="full">
          <textarea id="input_33" class="form-textarea validate[required]" name="Suggestions" style="width:648px;height:163px" data-component="textarea" required="" aria-labelledby="label_33"></textarea>
          <reacterror style="display: none">
            Cannot read property 'value' of undefined
          </reacterror>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_paypalcomplete" id="id_37" data-payment="true">
        
        
            <label class="form-sub-label" for="input_37_donation" style="min-height: 13px;"> For further details contact 9420009294 </label>
          
      
      <li class="form-line" data-type="control_button" id="id_14">
        <div id="cid_14" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField">
            <button id="input_14" type="submit" class="form-submit-button form-submit-button-simple_rose submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
          <reacterror style="display: none">
            Cannot read property 'value' of undefined
          </reacterror>
        </div>
      </li>
      
    </ul>
  </div>
  <script>
    $("#submit-form").submit((e)=>{
      e.preventDefault()
      $.ajax({
        url:"https://script.google.com/macros/s/AKfycbxpvbERjTylQB_cHnxtE8zppbFdsqHJOBvD9aDKlU6xIegF1vZukkM5M2J10w605qhv/exec",
        data:$("#submit-form").serialize(),
        method:"post",
        success:function (response){
          alert("Form submitted successfully")
          window.location.reload()
          //window.location.href="https://google.com"
        },
        error:function (err){
          alert("Something Error")
  
        }
      })
    })
  </script>
</html>
